<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salkhudahi Youth Club Football Tournament 2020</title>
</head>
<body>
  <h1 align = "center">Salkhudahi Youth Club Football Tournament 2020</h1>
  <h3 align = "center">22 September 2020 - 23 September 2020 </h3>
  <p align = "center">Salkhudahi, Badaektali</p>
  <p align = "center">Anandapur, Keonjhar, Odisha - 758015</p>
  <hr size="3" color="blue">
  <h1 align="center">GROUP A</h1>
  <hr>
  <table cellspacing="10" align = "center">
    <thead>
      <tr>
        <th>ROUND 1</th>
      </tr>
    </thead>
    <tr>
      <td>
        <table>
          <tr>
            <td>1. <strong>Kasibeda</strong> <em>vs</em> <strong>Kulhabeda</strong></td>
          </tr>
          <tr>
            <td>2. <strong>Nagadahi</strong> <em>vs</em> <strong>Amaranga</strong></td>
          </tr>
          <tr>
            <td>3. <strong>Arjunbania</strong> <em>vs</em> <strong>Ghatagaon(Rangamatia)</strong></td>
          </tr>
          <tr>
            <td>4. <strong>Nialjharan</strong> <em>vs</em> <strong>JK Pur</strong></td>
          </tr>
        </table>
      </td>
    </tr>
    </table>
    <hr>
    <table cellspacing="10" align = "center">
      <thead>
        <tr>
          <th>ROUND 2</th>
        </tr>
      </thead>
      <tr>
        <td>
          <table>
            <tr>
              <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
            </tr>
            <tr>
              <td>2. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <hr>
      <table cellspacing="10" align = "center">
        <thead>
          <tr>
            <th>ROUND 3</th>
          </tr>
        </thead>
        <tr>
          <td>
            <table>
              <tr>
                <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        <hr size="3" color="blue">
        <hr size="3" color="green">
        <h1 align="center">GROUP B</h1>
        <hr>
    <table cellspacing="10" align = "center">
      <thead>
        <tr>
          <th>ROUND 1</th>
        </tr>
      </thead>
      <tr>
        <td>
          <table>
            <tr>
              <td>1. <strong>Marshapal</strong> <em>vs</em> <strong>Ghatagaon(Rangamatia)</strong></td>
            </tr>
            <tr>
              <td>2. <strong>Ratuan</strong> <em>vs</em> <strong>Arjunbania</strong></td>
            </tr>
            <tr>
              <td>3. <strong>Kasibeda</strong> <em>vs</em> <strong>Tikira</strong></td>
            </tr>
            <tr>
              <td>4. <strong>Kulhabeda</strong> <em>vs</em> <strong>Sapagarh</strong></td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
      <hr>
      <table cellspacing="10" align = "center">
        <thead>
          <tr>
            <th>ROUND 2</th>
          </tr>
        </thead>
        <tr>
          <td>
            <table>
              <tr>
                <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
              </tr>
              <tr>
                <td>2. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        <hr>
        <table cellspacing="10" align = "center">
          <thead>
            <tr>
              <th>ROUND 3</th>
            </tr>
          </thead>
          <tr>
            <td>
              <table>
                <tr>
                  <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
      <hr size="3" color="green">
      <hr size="3" color="blue">
      <h1 align="center">GROUP C</h1>
      <hr>
      <table cellspacing="10" align = "center">
        <thead>
          <tr>
            <th>ROUND 1</th>
          </tr>
        </thead>
        <tr>
          <td>
            <table>
              <tr>
                <td>1. <strong>Nagadahi</strong> <em>vs</em> <strong>SKD</strong></td>
              </tr>
              <tr>
                <td>2. <strong>Hadagarh Kadatala</strong> <em>vs</em> <strong>Nialjharan</strong></td>
              </tr>
              <tr>
                <td>3. <strong>BKD ST Boys</strong> <em>vs</em> <strong>Marshapal</strong></td>
              </tr>
              <tr>
                <td>4. <strong>TTM Ghatagaon</strong> <em>vs</em> <strong>Purnapani Mayurbhanj</strong></td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        <hr>
        <table cellspacing="10" align = "center">
          <thead>
            <tr>
              <th>ROUND 2</th>
            </tr>
          </thead>
          <tr>
            <td>
              <table>
                <tr>
                  <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                </tr>
                <tr>
                  <td>2. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                </tr>
              </table>
            </td>
          </tr>
          </table>
          <hr>
          <table cellspacing="10" align = "center">
            <thead>
              <tr>
                <th>ROUND 3</th>
              </tr>
            </thead>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
            <hr size="3" color="blue">
            <hr size="3" color="green">
            <h1 align="center">GROUP D</h1>
            <hr>
        <table cellspacing="10" align = "center">
          <thead>
            <tr>
              <th>ROUND 1</th>
            </tr>
          </thead>
          <tr>
            <td>
              <table>
                <tr>
                  <td>1. <strong>Purnapani Mayurbhanj</strong> <em>vs</em> <strong>Soren Brothers</strong></td>
                </tr>
                <tr>
                  <td>2. <strong>SKD</strong> <em>vs</em> <strong>SKD</strong></td>
                </tr>
                <tr>
                  <td>3. <strong>TTM Ghatagaon</strong> <em>vs</em> <strong>BKD ST Boys</strong></td>
                </tr>
                <tr>
                  <td>4. <strong>Balidand</strong> <em>vs</em> <strong>Hadagarh Kadatala</strong></td>
                </table>
                </tr>
            </td>
          </tr>
          </table>
          <hr>
          <table cellspacing="10" align = "center">
            <thead>
              <tr>
                <th>ROUND 2</th>
              </tr>
            </thead>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                  </tr>
                  <tr>
                    <td>2. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
            <hr>
            <table cellspacing="10" align = "center">
              <thead>
                <tr>
                  <th>ROUND 3</th>
                </tr>
              </thead>
              <tr>
                <td>
                  <table>
                    <tr>
                      <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
          <hr size="3" color="green">
<hr size="3" color="blue">
<h2 align="center">SEMI FINAL</h2>
<table cellspacing="10" align = "center">
  <thead>
  </thead>
  <tr>
    <td>
      <table>
        <tr>
          <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
        </tr>
        <tr>
          <td>2. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
<hr size="3" color="blue">
<hr size="3" color="green">
<h2 align="center">FINAL</h2>
<table cellspacing="10" align = "center">
  <thead>
  </thead>
  <tr>
    <td>
      <table>
        <tr>
          <td>1. <strong>TBD</strong> <em>vs</em> <strong>TBD</strong></td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
<hr size="3" color="green">

</body>
</html>
